# Leatherly-Android-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/leatherlyappshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leatherlyappshop/: AccessoriesActivity.kt  AccessoriesAdapter.kt  AccountActivity.kt  BagsActivity.kt  BagsAdapter.kt  CategoryActivity.kt  ClothesActivity.kt  ClothesAdapter.kt  FAQs.kt  ForgotPasswordActivity.kt  MainActivity.kt  MapActivity.kt  PaybillActivity.kt  PrivacyPolicy.kt  ProductViewHolder.kt  ProductsActivity.kt  ProductsAdapter.kt  ShoesActivity.kt  ShoesAdapter.kt  SignUpActivity.kt  User.kt  logInActivity.kt
app/src/main/java/com/example/leatherlyappshop/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/leatherlyappshop/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/leatherlyappshop/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/leatherlyappshop/ui/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_format_quote_24.xml  ic_baseline_help_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_logout_24.xml  ic_baseline_order.xml  ic_baseline_phone_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_accessories.xml  activity_account.xml  activity_bags.xml  activity_clothes.xml  activity_faqs.xml  activity_forgot_password.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_paybill.xml  activity_privacy_policy.xml  activity_products.xml  activity_shoes.xml  activity_sign_up.xml  activity_women_bags.xml  app_bar_home.xml  category_home.xml  content_home.xml  dialog.xml  fragment_about.xml  fragment_account.xml  fragment_category.xml  fragment_contact.xml  fragment_help.xml  fragment_home.xml  fragment_logout.xml  nav_header_home.xml  product_accessories.xml  product_bags.xml  product_clothes.xml  product_shoes.xml  productview_activity.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leatherlyappshop/: ExampleUnitTest.kt
(+9 files in other folders)
