<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MapActivity">

    <WebView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>

    <Button
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="@color/black"
        android:text="Back"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</RelativeLayout>